<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" contents="ie=edge">
    <title>Etch-a-sketch</title>
    <link rel="stylesheet" href="styles.css">
    <script src="main.js" defer></script>

    <style>

        body {
            background-color: aliceblue;
        }

        #board {
            max-width: 800px;
            max-height: 800px;
            margin: 0 auto;
            
          
        }

        .flex-container{
            height: 600px;
            width: 600px;
            /* border: 2px solid; */
            margin: 0px auto;
            background-color: mintcream;
        }

        h1{
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: arial;
        }

        .changeSize {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: arial;
            margin: 0 auto;
            margin-right: 93px;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            font-size: 15px;
            background-color: rgb(12, 10, 12);
            color: white;
            border: none;
            cursor: pointer;
            
            box-shadow: 10px 10px rgba(0,170,255,0.034);
  
        }

        .content {
            display: flex;
            flex-wrap: wrap;
            width: 600px;
            height: 600px;
            box-shadow: 10px 10px rgba(0,170,255,0.034);
        

        }

        .optional-btn {
            display: flex;
            gap: 45px;
            justify-content: space-evenly;
            margin-top: 10px;
        }

        #rani

        .box {
            /* border: 1px solid whitesmoke; */
            box-sizing: border-box;
            
        }
        .box:hover {
            opacity: 0.1;
        }

        #color-picker,
        #rainbowMode {
            border-radius: 50px;
            border: 3px solid whitesmoke;
            font-family: sans-serif;
            font-size: 16px;
            background-color: black;
            color: white;
            cursor: pointer;
            padding: 5px;
        }


    </style>
</head>
<body>
    <h1>Etch-a-Sketch</h1>
    <div id="board">
        <button class="changeSize" id="chn-grid">Set grid size</button>
            <div class="flex-container">
                <div class="content"></div>
                <div class="buttons"></div>
            </div>

            <div class="optional-btn">
                <div>
                    <input type="color" id="color-picker">Pick a color</input>
                </div>
                <div>
                    <button id="rainbowMode">RainbowMode</button>
                </div>
            </div>
           

    </div>
     
    
    <script>
        let content = document.querySelector(".content");
        const board = document.querySelector(".flex-container");

        const Gridsize = 600;
        

        function changeBackground() {
            if (rainbowMode) {
                this.style.backgroundColor = getRandomColor();
            } else {
                this.style.backgroundColor = currentColor;
            }
        };

        function repeat(size) {
            for (let i=0; i < size * size; i++) {
            boxes = document.createElement('div');
            boxes.classList.add('box');
            content.appendChild(boxes);


            // Calculate size
            boxes.style.width = `${(Gridsize / size) }px`;
            boxes.style.height = `${(Gridsize / size) }px`;
          
            // Event Listener for coloring
            boxes.addEventListener('mouseover', changeBackground);
                
            

        };
     };

        repeat();

        let new_grid = document.querySelector('#chn-grid');
        new_grid.addEventListener('click', () => {

        while (content.firstElementChild) {
        content.removeChild(content.firstElementChild);
    };
        const new_size = Number(prompt('Enter grid size','eg: 16'));
        repeat(new_size);

        if (new_size > 100) {
            alert("Please enter a number between 1 to 100");
        
        };

    });

    // Tracking the current color
    let currentColor = "black";


    const colorPicker = document.querySelector("#color-picker");
    colorPicker.addEventListener('input', (e) => {
        currentColor = e.target.value; 
    });

    // adding a rainbow mode button logic
    let rainbowMode = false;

    function getRandomColor() {
        const r = Math.floor(Math.random() * 256);
        const g = Math.floor(Math.random() * 256);
        const b = Math.floor(Math.random() * 256);
        return `rgb(${r}, ${g},${b})`;
    }
    
    
    const rainbowbtn = document.querySelector('#rainbowMode');
    rainbowbtn.addEventListener('click', () => {
        rainbowMode= !rainbowMode;
    });

    


    
      
   

    
       
    </script>
</body>
</html>